<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
            rel="stylesheet"
    />

    <title>Portfolio</title>
</head>
<body>
<div class="container pt-3">
    <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
            <i class="fas fa-code fa-2x text-warning pb-3"></i>
            <h5 class="text-white d-inline pl-2">Portfolio</h5>
        </div>
        <div class="col-6 pt-2">
            <div class="row">
                <div class="col-2">
                    <a href="#about" class="text-white navigation-link">О Мне</a>
                </div>
                <div class="col-2">
                    <a href="#projects" class="text-white navigation-link">Проекты</a>
                </div>
                <div class="col-2">
                    <a href="#social-media" class="text-white navigation-link">Соц.Медиа</a>
                </div>
                <div class="col-2">
                    <a href="#resume" class="text-white navigation-link">Резюме</a>
                </div>
                <div class="col-2">
                    <div class="dropdown">
                        <button style="border: none;background-color: #1F2235;" class="dropbtn">Языки</button>
                        <div class="dropdown-content">
                            <a class="text-white navigation-link" href="index.html">English</a>
                            <a class="text-white navigation-link" href="russ.html">Russian</a>
                            <a class="text-white navigation-link" href="arm.html">Armenian</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="container main-container">
    <div class="row main_row">
        <div class="col-6">
            <h2 class="text-white">Привет, я</h2>
            <h1 class="text-warning m-heading">Эрик Мхеян</h1>
            <h2 class="text-white">Веб-разработчик</h2>
        </div>
        <div class="col-6">
            <img src="images/FFFFFF.png"/>
        </div>
    </div>
</div>

<div id="about" class="container p-5">
    <div class="row">
        <div class="col-6">
            <img src="./images/about_img.svg" class="img-fluid" />
        </div>
        <div class="col-6 pt-5 pb-5 text-white">
            <h3 class="text-warning">О Мне</h3>
            <h1 class="m-heading">Немного обо мне</h1>
            <p>Очень специфический жанр,в котором работают только несколько <b class="text-warning">известных</b>
                мне авторов Зато <b class="text-warning">заказы</b>
                на такие тексты им попадают регулярно.
            </p>

            <p>Профессиональное портфолио составителя <b class="text-warning">рекламных</b> текстов обязано содержать несколько примеров
                «одностраничников». Желательно, чтобы они<b class="text-warning"> рекламировали</b> разные товары и отличались друг от
                друга.</p>
        </div>
    </div>
</div>

<div id="projects" class="container mt-5 pt-5">
    <h1 class="text-warning mb-3 pb-2">Мои проекты</h1>
    <div class="row">
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/messaging.svg" class="card-img-top" style="height: 13rem;" alt="..."/>
                <div class="card-body">
                    <h5 class="card-title">Веб-приложение для обмена сообщениями</h5>
                    <p class="card-text">
                        Небольшой пример текста, который будет построен на
                        названии карточки и составляет основную часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/fitness.svg" class="card-img-top img-fluid" alt="..." style="height: 13rem;"/>
                <div class="card-body">
                    <h5 class="card-title">Веб-приложение для фитнеса</h5>
                    <p class="card-text">
                        Небольшой пример текста, который будет построен на
                        названии карточки и составляет основную часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/e_commerce_platform.svg" class="card-img-top" alt="..." style="height: 13rem;"/>
                <div class="card-body">
                    <h5 class="card-title">Платформа электронной коммерции</h5>
                    <p class="card-text">
                        Небольшой пример текста, который
                        будет построен на названии карточки и составляет о
                        сновную часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/music.svg" class="card-img-top" alt="..." style="height: 13rem;"/>
                <div class="card-body">
                    <h5 class="card-title">Музыкальный проигрыватель</h5>
                    <p class="card-text">
                        Небольшой пример текста, который будет
                        построен на названии карточки и составляет основную
                        часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/photography.svg" class="card-img-top" alt="..." style="height: 13rem;"/>
                <div class="card-body">
                    <h5 class="card-title">Платформа Фотографии</h5>
                    <p class="card-text">
                        Небольшой пример текста, который будет
                        построен на названии карточки и составляет основную
                        часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
        <div class="col-4 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="./images/web_scraping.svg" class="card-img-top" alt="..." style="height: 13rem;"/>
                <div class="card-body">
                    <h5 class="card-title">Веб-приложение для сбора манги</h5>
                    <p class="card-text">
                        Небольшой пример текста,
                        который будет построен на названии карточки и с
                        оставляет основную часть содержимого карточки.
                    </p>
                    <a href="#" class="btn btn-warning">Посмотреть проект</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="social-media" class="container-fluid">
    <div class="container text-white py-5">
        <h4 class="text-warning">Социальные медиа</h4>
        <h1 class="m-heading">Давай дружить</h1>
        <div class="row pt-5">
            <div class="col-3 media_link btn" href="#">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <h3 class="m-0 pt-2 text-white">LinkedIn</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
                    </div>
                </div>
            </div>

            <div class="col-3 media_link btn">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <h3 class="m-0 pt-2 text-white">Github</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <i class="fab fa-github fa-2x text-secondary"></i>
                    </div>
                </div>
            </div>

            <div class="col-3 media_link btn">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <h3 class="m-0 pt-2 text-white">Youtube</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <i class="fab fa-youtube fa-2x text-secondary"></i>
                    </div>
                </div>
            </div>

            <div class="col-3 media_link bg-warning btn">
                <div class="row">
                    <div class="col-6 d-flex justify-content-start">
                        <h3 class="m-0 pt-2 text-dark">Email</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <i class="fas fa-envelope fa-2x text-secondary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
