body {
	background-color: #1F2235;
	font-family: "Ballo Tamma 2", cursive;
}


.m-heading {
	font-family: "Roboto Slab", serif;
}

.navigation-link {
	border: 2px solid transparent;
}
.navigation-link:hover {
	text-decoration: none;
	border-bottom: 2px solid #f5ba09 ;
	transition: 0.5s ease;
}
.main-container {
	min-height: 100vh;
}

.main_row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.main_row h1 {
	font-size: 5rem;
}
.main_row img {
	width: auto;
	height: 56.9rem;
}

#about {
	background:#313552;
	border-radius: 0.5rem;
}

.card {
	border-bottom: 8px solid #f5ba09;
}
#social-media {
	background:#313552 ;
}
.media_link {
	padding: 1rem;
	max-width:15rem;
	margin-left: 1rem;
	border: 2px solid #f5ba09;
	border-radius: 0.5rem;
}
.dropbtn {
	color: white;
	font-size: 16px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #373C5E;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #1F2235;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
